<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application_Windows_Phone_Serre.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAg=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Windows_Phone_Serre.ConnexionServeur">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ConnexionServeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Windows_Phone_Serre.GererEtatSerre">
    <Position X="2.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAQAABQCAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GererEtatSerre.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Windows_Phone_Serre.GererProfils">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GererProfils.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Windows_Phone_Serre.MainPage">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAEAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>